:root {
    --primary: rgb(44, 116, 179);
    --bg: whitesmoke;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: black;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0;
}


.container-mt {
    margin-top: 0.5rem;
    padding: 1rem 4.9%;
    padding-bottom: 0px;
}

.custom-row {
    line-height: 2.5rem;
}

.background-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* max-width: 100%;
    max-height: 100%;  */
}

.image-on-top img {
    max-width: 50%;
    width: 50rem;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list-group-item {
    font-family: 'Poppins', sans-serif;
}

.item-label {
    font-weight: bold;
}

.testimonials-section {
    text-align: center; /* Center-align the content */
    padding: rem 0; /* Add padding to create space around testimonials */
  }

  .position-relative {
    text-align: center; /* Center-align the content */
    padding: rem 0; /* Add padding to create space around testimonials */
  }

.home-body{
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content vertically */
    justify-content: flex-start; /* Start the content below the navbar */
    margin-top: 100px; /* Adjust the margin to create space between navbar and content */
    padding: 37rem 4.9%;
    padding-bottom: 0px;
}

.item-label {
    font-weight: bold;
}

.form .input-box input {
    position: relative;
    height: 38px;
    width: 100%;
    outline: none;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.48);
    background-color: rgba(20, 66, 114, 0.4);
    border: 1px solid #ddd;
    border-radius: 13px;
    padding: 0 20px;
}

.input-box input {
    font-style: italic;
}

form .date input {
    position: relative;
    height: 38px;
    width: 20%;
    outline: none;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.48);
    background-color: rgba(20, 66, 114, 0.4);
    border: 1px solid #ddd;
    border-radius: 13px;
    padding: 0 18px;
}

/* Aturan CSS untuk container */
.container01{
    display: grid;
    /* Menggunakan grid layout */
    grid-template-columns: 5fr 5fr;
    /* Membagi container grid menjadi dua kolom dengan lebar yang sama */
    gap: 10px;
    /* Jarak antara kolom */
}

/* Aturan CSS untuk setiap kolom */
.column {
    background-color: #f0f0f0;
    /* Warna latar belakang */

    /* Garis pinggiran */
    height: 200px;
    /* Tinggi kolom (sesuaikan sesuai kebutuhan) */
}

/* Tambahkan kelas CSS kustom untuk latar belakang */
.bg-custom {
    background-color: rgba(20, 66, 114, 0.4) !important;
    position: relative;
    height: 220px;
    width: 400%;
    font-size: 0.8rem;
    padding: 0 20px;
    border-radius: 13px;
    border: 1px solid #ddd;
}
